<!-- how to write essays, what to write about, planning essays -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/favicon.png"> 
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Tackling Essays</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4T4Y81F1J1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-4T4Y81F1J1');
	</script>
</head>
<body>
	<a class = "skip" href="#skip">Skip to Main Content</a>
	<header>
		<h1><a href = 'index.html'>College Application 101</a></h1>
		<nav>
			<ul class = 'mynav'>
				<li><a href = "index.html">Home</a></li>
                <li><a href = "planning.html">Planning</a></li>
				<li><a href = "essays.html" class = 'active'>Essays</a></li>
				<li><a href = "finaid.html">Financial Aid</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2 id='essaytips'>Essay Tips</h2>

		<div class='essaygrid' id='skip'>
			<a class="flip-card" href = '#tab'  id="flip-card1">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<img src="imgs/blue.jpg" alt="light blue">
				  </div>
				  <div class="flip-card-back">
					<h1>Pose a question the reader <i>wants</i> answered</h1>
				  </div>
				</div>
			</a>

			  <a class="flip-card" href = '#tab' id="flip-card2">
				<div class="flip-card-inner" id = 'tab'>
				  <div class="flip-card-front">
					<img src="imgs/brown.jpg" alt="peach color">
				  </div>
				  <div class="flip-card-back">
					<h1>Focus on your growth, not just the past</h1>

				  </div>
				</div>
			</a>

			  <a class="flip-card" href = '#tab'  id="flip-card3">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<img src="imgs/denim.jpg" alt="denim blue">
				  </div>
				  <div class="flip-card-back">
					<h1>Open up and who what makes you <i>you</i></h1>

				  </div>
				</div>
			</a>

			  <a class="flip-card" href = '#tab'  id="flip-card4">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<img src="imgs/eggplant.png" alt="eggplant purple">
				  </div>
				  <div class="flip-card-back">
					<h1>Don't be afraid to experiment and deviate from the norm.</h1>

				  </div>
				</div>
			</a>

			  <a class="flip-card" href = '#tab'  id="flip-card5">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<img src="imgs/forest.jpg" alt="forest green">
				  </div>
				  <div class="flip-card-back">
					<h1>Don't summarize the rest of your application. Say something new.</h1>

				  </div>
				</div>
			</a>

			  <a class="flip-card" href = '#tab'  id="flip-card6">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<img src="imgs/gold.png" alt="muted gold">
				  </div>
				  <div class="flip-card-back">
					<h1>Think outside the box!</h1>

				  </div>
				</div>
			</a>

			  <a class="flip-card" href = '#tab'  id="flip-card7">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<img src="imgs/green.jpg" alt="light green">
				  </div>
				  <div class="flip-card-back">
					<h1>Answer the prompt</h1>

				  </div>
				</div>
			</a>

			  <a class="flip-card" href = '#tab'  id="flip-card8">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<img src="imgs/pale mauve.jpg" alt="pale mauve">
				  </div>
				  <div class="flip-card-back">
					<h1>Be specific</h1>

				  </div>
				</div>
			</a>

			  <a class="flip-card" href = '#tab'  id="flip-card9">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<img src="imgs/rust.png" alt="rust orange">
				  </div>
				  <div class="flip-card-back">
					<h1>Have fun!</h1>

				  </div>
				</div>
			</a>

		</div>
	</main>

	<footer>
		<!-- TO DO: contact form -->
		<p>By FGLI. For FGLI. </p>
		<p><a href = "index.html#contact" class='footerlink'>Contact</a></p>
		<p>Huda Shulaiba &copy; 2021</p>
	</footer>
</body>
</html>
